src/MauiDesktopApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDesktopApp1.MainPage">

    <Grid
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        Padding="10"
        RowSpacing="10"
        ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>

        <Entry x:Name="entry"
            Placeholder="[ Message text placeholder ]"
            ClearButtonVisibility="WhileEditing"

            HorizontalOptions="Fill"
            MaxLength="1000"
            
            Grid.Row="0"
            Grid.Column="0" />
        
        <Button
            x:Name="CounterBtn"
            Text="Send message"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnCounterClicked"
            
            HorizontalOptions="Start"
            
            Grid.Row="0"
            Grid.Column="1" />

        <CollectionView
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand"
            Grid.Row="1"
            Grid.ColumnSpan="2">

            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Roses are red, violets are blue,</x:String>
                    <x:String>In each task, potential we pursue.</x:String>
                    <x:String>With every exercise, we strengthen the might,</x:String>
                    <x:String>A journey of wellness, both day and night.</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,5">
                        <Frame>
                            <Label Text="{Binding .}" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Label
            VerticalOptions="End"
            HorizontalOptions="End"
            Grid.Row="2"
            Grid.ColumnSpan="2">
            Serhii Speshylov (c) 2023
        </Label>
    </Grid>

</ContentPage>
