src/WpfDesktopApp1/MainWindow.xaml

<Window x:Class="WpfDesktopApp1.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesktopApp1" 
        xmlns:viewmodel="clr-namespace:WpfDesktopApp1.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:IMainWindowViewModel}"
        mc:Ignorable="d"
        Title="Copycat .net Rodeo - The Textual Exchange Extravaganza" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>

        <TextBox
            Name="newMessageTxt"

            Text="{Binding NewMessageText}"
            
            Grid.Row="0"
            Grid.Column="0"
            />

        <Button
            Name="sendBtn"
            HorizontalAlignment="Left"
            
            Grid.Row="0"
            Grid.Column="1"
            Content="Send message"
            Command="{Binding SendCommand}"
            />

        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            >

            <ItemsControl ItemsSource="{Binding Messages}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Text}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Content="Serhii Speshylov (c) 2023" />
    </Grid>
</Window>
